{
  "name": "meangamewithpublisher",
  "version": "1.0.0",
  "description": "mean game",
  "main": "app.js",
  "scripts": {
    "startBackend": "node app.js",
    "startFrontend": "cd ./public/angular-app/ && npm start",
    "start": "npm-run-all --parallel startBackend startFrontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "app"
  ],
  "author": "Ganesh Khatri",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.8",
    "npm-run-all": "^4.1.5"
  }
}